- 2009.02.22  Initial version issued
- 2009.02.25  Mapserver fribidi support added
- 2009.02.25  Upgraded proj4 to version 4.6.1
- 2009.02.25  Added targets for the daily builds
- 2009.02.27  Fixed the issues wit the fribidi support
- 2009.02.27  Auto detect base directory
- 2009.02.27  Auto detect target architecture (WIN64)
- 2009.02.28  Added GDAL SWIG Python bindings
- 2009.03.01  Added GDAL autotest support
- 2009.03.03  Added MapServer autotest support
- 2009.03.03  Added MapScript C# test support
- 2009.03.05  Added MapScript Java support
- 2009.03.05  Set SDE version to 9.2
- 2009.03.14  Added external libtiff and BigTiff support in GDAL
- 2009.03.20  Patched libfcgi to support binary stdout
- 2009.04.08  Added support to link OCI statically in mapserver (if MS_OCI defined)
- 2009.04.18  Add freetype 2.3.9
- 2009.04.18  Add cairo support
- 2009.04.18  Add opengl and FTGL support
- 2009.04.23  Upgraded to geos 3.1
- 2009.04.24  Upgraded to PostgreSQL 8.3.7
- 2009.04.24  Upgraded to libpng-1.2.35
- 2009.04.25  Upgraded to fits-3.14  Added to the Win64 builds
- 2009.04.25  Upgraded to PDFlib-Lite-7.0.4p1
- 2009.04.25  Upgraded to sqlite 3.6.13
- 2009.04.30  Upgraded to Oracle Instantclient 11.1.0.7.0
- 2009.04.30  Added OCI support to the Win64 builds
- 2009.05.02  Upgraded libecw to the latest stable version, added libecw to the Win64 builds
- 2009.05.06  SDE binaries are no more provided due to licensing restrictions
- 2009.05.13  Updated to SWIG 1.3.39
- 2009.05.14  Fixed gdal java x64 builds
- 2009.06.19  Reverted ms-java to SWIG 1.3.36 because of the test failure
- 2009.06.23  Reverted to geos 3-0 because of memory issues
- 2009.06.24  Upgraded to the fixed version of geos-3-1
- 2009.08.03  Added the NO_CLEAN NO_BUILD NO_COPY global options
- 2009.09.03  Added support to compile OGR postgis as a plugin
- 2009.09.20  Locally fixed GEOS problem http://trac.osgeo.org/geos/ticket/290
- 2009.09.22  Copy gdal/data to the output packages
- 2009.09.27  Upgraded sqlite to 3.6.18
- 2009.09.29  Upgraded to proj 4.7.0
- 2009.09.29  Installed the proj.4 datumgrid files to /bin/proj/share
- 2009.10.03  Added SDKShell.bat to set up the environment for running the commandline tools
- 2009.10.19  Added the dgn files to gdal-data
- 2009.10.24  Added libspatialite-2.3.1 to gdal
- 2010.02.05  Upgraded gdal to version 1.7
- 2010.02.09  Upgraded to curl 7.20.0
- 2010.02.10  Support creating gdal_BAG.dll
- 2010.03.18  Added the gdal OCI georaster plugin
- 2010.04.05  Fixed libexpat as per http://trac.osgeo.org/osgeo4w/ticket/116
- 2010.04.05  Upgraded to geos 3-2 stable branch
- 2010.04.05  Upgraded to iconv 1.11.1 (the latest stable version that supports msvc)
- 2010.04.05  Upgraded to libxml2 2.7.7
- 2010.04.05  Upgraded to fribidi 0.19.2
- 2010.04.07  Added minizip 1.1 and gdal kmlsuperoverlay
- 2010.05.01  Added Visual Studio 2010 support
- 2010.05.02  Added netCDF x64 support
- 2010.06.23  Remove /D from the xcopy arguments
- 2010.06.23  Fixed java x64 SDK support
- 2010.07.29  Added mysql-6.0.2
- 2010.08.13  Fix agg freetype character lookup when no unicode charmap is present (mapserver bug #3018)
